APP_SERVICE_AUTHOR="noreply@example.com"
APP_NAME="Panel"
APP_ENV=production
APP_ENVIRONMENT_ONLY="false"
APP_DEBUG=false
# APP_URL=https://panel.example.com
APP_URL=http://localhost:8080
APP_KEY="base64:xxxxxxxxxxxxxxxxxxxxxxxxxx"

DB_HOST=mysql
DB_PORT=3306
DB_ROOT_PASSWORD=xxxxxxxxxxx
DB_DATABASE=panel
DB_USER=pterodactyl
DB_PASSWORD=xxxxxxxxxxx

# phpMyAdmin Settings
PMA_HOST=mysql:3306  # phpMyAdminが接続するDBホスト
PMA_USER=pterodactyl     # phpMyAdminで使用するDBユーザー名
PMA_PASSWORD=xxxxxxxxxxx # phpMyAdminで使用するDBパスワード

# Pterodactyl Admin User
PANEL_ADMIN_NAME=name here
PANEL_ADMIN_FIRST_NAME=name
PANEL_ADMIN_LAST_NAME=here
PANEL_ADMIN_EMAIL=admin@example.com
PANEL_ADMIN_PASSWORD=xxxxxxxxxxx

# Cloudflared Tunnel Settings
TUNNEL_TOKEN=your-tunnel-token  # Cloudflaredのトークン（適切な値を設定）
TUNNEL_TRANSPORT_PROTOCOL=http2 # Cloudflaredの通信プロトコル（例: "http2"）